<div class="p-4 bg-gray-50 h-screen">
  <!-- Header -->
  <div class="flex flex-col mb-4 space-y-2">
    <!-- Header Section -->
    <h6 class="text-xs font-semibold text-gray-800">Library Management</h6>

    <!-- Button Section -->
    <div class="flex space-x-2">
      <button
        class="flex items-center text-white text-sm px-3 py-1.5 rounded-lg hover:opacity-90 focus:outline-none"
        style="background-color: #5038ed"
      >
        <span class="material-icons text-sm mr-1">cloud_upload</span>
        New Upload
      </button>

      <button
        class="flex items-center bg-gray-200 text-gray-700 text-sm px-3 py-1.5 rounded-lg hover:bg-gray-300 focus:outline-none"
      >
        <span class="material-icons text-sm mr-1">sync</span>
        Sync Training Progress
      </button>
    </div>
  </div>

  <!-- Main Content -->
  <div class="flex flex-row gap-4 h-full">
    <!-- Left Content (2/3 of page) -->
    <div class="flex-2 w-2/3 flex flex-col">
      <!-- File Upload Section -->
      <div
        class="border-2 border-dashed border-gray-300 rounded-lg p-4 flex items-center justify-center text-sm text-gray-500 mb-4"
      >
        Drag and drop files here, or click to select files
      </div>

      <div>
        <!-- Tab Navigation -->
        <div class="flex space-x-4 border-b border-gray-300 mb-4">
          <button
            *ngFor="let tab of tabs"
            (click)="selectTab(tab)"
            [ngClass]="{
              'bg-white text-black': selectedTab === tab,
              'bg-gray-100 text-gray-600': selectedTab !== tab
            }"
            class="px-4 py-2 rounded-t-md focus:outline-none text-sm"
          >
            {{ tab.label }}
          </button>
        </div>

        <!-- Tab Content -->
        <div class="p-4 bg-white rounded-md">
          <ng-container [ngSwitch]="selectedTab.value">
            <ng-container *ngSwitchCase="'documents'">
              <!-- File Table -->
              <div class="overflow-x-auto">
                <table class="w-full text-left border-collapse">
                  <thead>
                    <tr class="text-xs border-b">
                      <th class="py-2 px-3">Title</th>
                      <th class="py-2 px-3">Type</th>
                      <th class="py-2 px-3">Tags</th>
                      <th class="py-2 px-3">Upload Date</th>
                      <th class="py-2 px-3">Size</th>
                      <th class="py-2 px-3">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="text-sm text-gray-700 hover:bg-gray-50">
                      <td class="py-2 px-3">project_overview.txt</td>
                      <td class="py-2 px-3">Text</td>
                      <td class="py-2 px-3">Strategy</td>
                      <td class="py-2 px-3">Nov 20, 2024</td>
                      <td class="py-2 px-3">15 KB</td>
                      <td class="py-2 px-3 flex space-x-2">
                        <button
                          class="text-indigo-600 hover:text-indigo-800 focus:outline-none"
                        >
                          <span class="material-icons text-sm">edit</span>
                        </button>
                        <button
                          class="text-red-600 hover:text-red-800 focus:outline-none"
                        >
                          <span class="material-icons text-sm">delete</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="text-sm text-gray-700 hover:bg-gray-50">
                      <td class="py-2 px-3">blog_post_draft.docx</td>
                      <td class="py-2 px-3">Document</td>
                      <td class="py-2 px-3">Marketing</td>
                      <td class="py-2 px-3">Nov 21, 2024</td>
                      <td class="py-2 px-3">25 KB</td>
                      <td class="py-2 px-3 flex space-x-2">
                        <button
                          class="text-indigo-600 hover:text-indigo-800 focus:outline-none"
                        >
                          <span class="material-icons text-sm">edit</span>
                        </button>
                        <button
                          class="text-red-600 hover:text-red-800 focus:outline-none"
                        >
                          <span class="material-icons text-sm">delete</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </ng-container>
            <ng-container *ngSwitchCase="'podcasts'">
              <!-- File Table -->
              <div class="overflow-x-auto">
                <table class="w-full text-left border-collapse">
                  <thead>
                    <tr class="text-xs border-b">
                      <th class="py-2 px-3">Title</th>
                      <th class="py-2 px-3">Type</th>
                      <th class="py-2 px-3">Tags</th>
                      <th class="py-2 px-3">Upload Date</th>
                      <th class="py-2 px-3">Size</th>
                      <th class="py-2 px-3">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="text-sm text-gray-700 hover:bg-gray-50">
                      <td class="py-2 px-3">podcast_episode_1.mp3</td>
                      <td class="py-2 px-3">Audio</td>
                      <td class="py-2 px-3">Podcast</td>
                      <td class="py-2 px-3">Nov 22, 2024</td>
                      <td class="py-2 px-3">50 MB</td>
                      <td class="py-2 px-3 flex space-x-2">
                        <button
                          class="text-indigo-600 hover:text-indigo-800 focus:outline-none"
                        >
                          <span class="material-icons text-sm">edit</span>
                        </button>
                        <button
                          class="text-red-600 hover:text-red-800 focus:outline-none"
                        >
                          <span class="material-icons text-sm">delete</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="text-sm text-gray-700 hover:bg-gray-50">
                      <td class="py-2 px-3">blog_post_draft.docx</td>
                      <td class="py-2 px-3">Document</td>
                      <td class="py-2 px-3">Marketing</td>
                      <td class="py-2 px-3">Nov 21, 2024</td>
                      <td class="py-2 px-3">25 KB</td>
                      <td class="py-2 px-3 flex space-x-2">
                        <button
                          class="text-indigo-600 hover:text-indigo-800 focus:outline-none"
                        >
                          <span class="material-icons text-sm">edit</span>
                        </button>
                        <button
                          class="text-red-600 hover:text-red-800 focus:outline-none"
                        >
                          <span class="material-icons text-sm">delete</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </ng-container>
            <ng-container *ngSwitchCase="'audio'">
              <!-- File Table -->
              <div class="overflow-x-auto">
                <table class="w-full text-left border-collapse">
                  <thead>
                    <tr class="text-xs border-b">
                      <th class="py-2 px-3">Title</th>
                      <th class="py-2 px-3">Type</th>
                      <th class="py-2 px-3">Tags</th>
                      <th class="py-2 px-3">Upload Date</th>
                      <th class="py-2 px-3">Size</th>
                      <th class="py-2 px-3">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="text-sm text-gray-700 hover:bg-gray-50">
                      <td class="py-2 px-3">podcast_episode_1.mp3</td>
                      <td class="py-2 px-3">Audio</td>
                      <td class="py-2 px-3">Podcast</td>
                      <td class="py-2 px-3">Nov 22, 2024</td>
                      <td class="py-2 px-3">50 MB</td>
                      <td class="py-2 px-3 flex space-x-2">
                        <button
                          class="text-indigo-600 hover:text-indigo-800 focus:outline-none"
                        >
                          <span class="material-icons text-sm">edit</span>
                        </button>
                        <button
                          class="text-red-600 hover:text-red-800 focus:outline-none"
                        >
                          <span class="material-icons text-sm">delete</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="text-sm text-gray-700 hover:bg-gray-50">
                      <td class="py-2 px-3">interview_highlights.wav</td>
                      <td class="py-2 px-3">Audio</td>
                      <td class="py-2 px-3">Interview</td>
                      <td class="py-2 px-3">Nov 23, 2024</td>
                      <td class="py-2 px-3">30 MB</td>
                      <td class="py-2 px-3 flex space-x-2">
                        <button
                          class="text-indigo-600 hover:text-indigo-800 focus:outline-none"
                        >
                          <span class="material-icons text-sm">edit</span>
                        </button>
                        <button
                          class="text-red-600 hover:text-red-800 focus:outline-none"
                        >
                          <span class="material-icons text-sm">delete</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="text-sm text-gray-700 hover:bg-gray-50">
                      <td class="py-2 px-3">training_session.mp4</td>
                      <td class="py-2 px-3">Video</td>
                      <td class="py-2 px-3">Training</td>
                      <td class="py-2 px-3">Nov 24, 2024</td>
                      <td class="py-2 px-3">100 MB</td>
                      <td class="py-2 px-3 flex space-x-2">
                        <button
                          class="text-indigo-600 hover:text-indigo-800 focus:outline-none"
                        >
                          <span class="material-icons text-sm">edit</span>
                        </button>
                        <button
                          class="text-red-600 hover:text-red-800 focus:outline-none"
                        >
                          <span class="material-icons text-sm">delete</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="text-sm text-gray-700 hover:bg-gray-50">
                      <td class="py-2 px-3">team_meeting_audio.mp3</td>
                      <td class="py-2 px-3">Audio</td>
                      <td class="py-2 px-3">Communication</td>
                      <td class="py-2 px-3">Nov 25, 2024</td>
                      <td class="py-2 px-3">2.5 MB</td>
                      <td class="py-2 px-3 flex space-x-2">
                        <button
                          class="text-indigo-600 hover:text-indigo-800 focus:outline-none"
                        >
                          <span class="material-icons text-sm">edit</span>
                        </button>
                        <button
                          class="text-red-600 hover:text-red-800 focus:outline-none"
                        >
                          <span class="material-icons text-sm">delete</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </ng-container>
            <ng-container *ngSwitchCase="'assignments'">
              <!-- Single File Table Row -->
              <div class="overflow-x-auto">
                <table class="w-full text-left border-collapse">
                  <thead>
                    <tr class="text-xs border-b">
                      <th class="py-2 px-3">Title</th>
                      <th class="py-2 px-3">Type</th>
                      <th class="py-2 px-3">Tags</th>
                      <th class="py-2 px-3">Upload Date</th>
                      <th class="py-2 px-3">Size</th>
                      <th class="py-2 px-3">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="text-sm text-gray-700 hover:bg-gray-50">
                      <td class="py-2 px-3">training_session.mp4</td>
                      <td class="py-2 px-3">Video</td>
                      <td class="py-2 px-3">Training</td>
                      <td class="py-2 px-3">Nov 24, 2024</td>
                      <td class="py-2 px-3">100 MB</td>
                      <td class="py-2 px-3 flex space-x-2">
                        <button
                          class="text-indigo-600 hover:text-indigo-800 focus:outline-none"
                        >
                          <span class="material-icons text-sm">edit</span>
                        </button>
                        <button
                          class="text-red-600 hover:text-red-800 focus:outline-none"
                        >
                          <span class="material-icons text-sm">delete</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </ng-container>
            <ng-container *ngSwitchDefault>
              <p>Please select a tab.</p>
            </ng-container>
          </ng-container>
        </div>
      </div>
    </div>

    <!-- Right Content (1/3 of page) -->
    <div class="flex-1 w-1/3">
      <h6 class="text-sm font-semibold mb-3">Training Progress</h6>
      <div class="mb-4">
        <div class="flex justify-between items-center mb-1">
          <span class="text-xs font-medium text-gray-600">John Doe</span>
          <span class="text-xs text-gray-500">6/10 files processed (60%)</span>
        </div>
        <div class="w-full bg-gray-200 h-1.5 rounded-full">
          <div class="bg-black h-1.5 rounded-full" style="width: 60%"></div>
        </div>
      </div>
      <div>
        <div class="flex justify-between items-center mb-1">
          <span class="text-xs font-medium text-gray-600">Jane Smith</span>
          <span class="text-xs text-gray-500">3/5 files processed (60%)</span>
        </div>
        <div class="w-full bg-gray-200 h-1.5 rounded-full">
          <div class="bg-black h-1.5 rounded-full" style="width: 60%"></div>
        </div>
      </div>
    </div>
  </div>
</div>
